D:\Github\WpfHTTPClient_14-01-2024\bin\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.exe
D:\Github\WpfHTTPClient_14-01-2024\bin\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.deps.json
D:\Github\WpfHTTPClient_14-01-2024\bin\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.runtimeconfig.json
D:\Github\WpfHTTPClient_14-01-2024\bin\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.dll
D:\Github\WpfHTTPClient_14-01-2024\bin\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.pdb
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\App.g.cs
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024_MarkupCompile.cache
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024_MarkupCompile.lref
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\MainWindow.baml
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.g.resources
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.AssemblyInfoInputs.cache
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.AssemblyInfo.cs
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.csproj.CoreCompileInputs.cache
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.dll
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\refint\WpfHTTPClient_14-01-2024.dll
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.pdb
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\WpfHTTPClient_14-01-2024.genruntimeconfig.cache
D:\Github\WpfHTTPClient_14-01-2024\obj\Debug\net8.0-windows\ref\WpfHTTPClient_14-01-2024.dll
